{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.js",
    "**/*.cjs",
    "**/*.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.cjs",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}